<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="page">
    <filename>index</filename>
    <title></title>
    <name>index</name>
    <docanchor>Variants</docanchor>
    <docanchor>General</docanchor>
    <docanchor>Build</docanchor>
    <docanchor>FuncDesc</docanchor>
    <docanchor>Usage</docanchor>
  </compound>
  <compound kind="file">
    <name>_amd_smb_stub.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>__amd__smb__stub_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>Z100_AM29LVXXX_SMB_TRY</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>_amd_smb_sw_stub.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>__amd__smb__sw__stub_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>Z100_AM29LVXXX_SMB_TRY</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>_amd_stub.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>__amd__stub_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>Z100_AM29LVXXX_TRY</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>_amd_sw_stub.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>__amd__sw__stub_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>FL_SWAP_SW</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_AM29LVXXX_TRY</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>_istrata_mmod_stub.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>__istrata__mmod__stub_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>Z100_ISTRATAPC28FXXXP30_TRY</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>_istrata_mmod_sw_stub.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>__istrata__mmod__sw__stub_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>FL_SWAP_MMOD_SW</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_ISTRATAPC28FXXXP30_TRY</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>_istrata_stub.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>__istrata__stub_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>Z100_ISTRATAPC28FXXXP30_TRY</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>_istrata_sw_stub.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>__istrata__sw__stub_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>FL_SWAP_SW</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_ISTRATAPC28FXXXP30_TRY</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>_st_stub.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>__st__stub_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>Z100_STM25P32_TRY</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>_st_sw_stub.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>__st__sw__stub_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>FL_SWAP_SW</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_STM25P32_TRY</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>am29lvxxx.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>am29lvxxx_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>C_RESET</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_AUTOSELECT</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_PROGRAM</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_ERASE1</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_ERASE2_CHIP</name>
      <anchor>a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_ERASE2_SECTOR</name>
      <anchor>a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANUFACT_AMD</name>
      <anchor>a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29F010</name>
      <anchor>a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29F040</name>
      <anchor>a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29F016</name>
      <anchor>a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29LV040</name>
      <anchor>a10</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29F080</name>
      <anchor>a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29LV160DT</name>
      <anchor>a12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29LV160DB</name>
      <anchor>a13</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29LV008BT</name>
      <anchor>a14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29LV008BB</name>
      <anchor>a15</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29GL064A</name>
      <anchor>a16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29LV320DT</name>
      <anchor>a17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29LV320DB</name>
      <anchor>a18</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANUFACT_ST</name>
      <anchor>a19</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_ST_29F040</name>
      <anchor>a20</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANUFACT_MXIC</name>
      <anchor>a21</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29LV320AT</name>
      <anchor>a22</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_29LV320AB</name>
      <anchor>a23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STATE_IDLE</name>
      <anchor>a24</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STATE_ERASING</name>
      <anchor>a25</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STATE_ERASED</name>
      <anchor>a26</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Init</name>
      <anchor>a28</anchor>
      <arglist>(DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Identify</name>
      <anchor>a29</anchor>
      <arglist>(DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>const FLASH_DEVS *</type>
      <name>CheckId</name>
      <anchor>a30</anchor>
      <arglist>(DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Exit</name>
      <anchor>a31</anchor>
      <arglist>(FLASH_DEVS *fDev)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Reset</name>
      <anchor>a32</anchor>
      <arglist>(FLASH_DEVS *fDev)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>EraseChip</name>
      <anchor>a33</anchor>
      <arglist>(FLASH_DEVS *fDev)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>EraseSectors</name>
      <anchor>a34</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 startOffs, u_int32 len)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>WriteBlock</name>
      <anchor>a35</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 offset, u_int32 len, u_int8 *buf)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>DataPollingAlg</name>
      <anchor>a36</anchor>
      <arglist>(DEV_HDL *h, u_int32 offset, u_int32 val, u_int32 tout)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>FindSect</name>
      <anchor>a37</anchor>
      <arglist>(FLASH_DEVS *h, u_int32 phyAddr, u_int32 *phySizeP)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Command</name>
      <anchor>a38</anchor>
      <arglist>(DEV_HDL *h, int cycles, u_int8 cmd)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_AM29LVXXX_TRY</name>
      <anchor>a39</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>FLASH_DEVS const</type>
      <name>G_Devs</name>
      <anchor>a27</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>am29lvxxx_smb.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>am29lvxxx__smb_8c</filename>
  </compound>
  <compound kind="file">
    <name>flash_com.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>flash__com_8c</filename>
    <member kind="function">
      <type>int32</type>
      <name>Z100_FLASH_READ_BLOCK</name>
      <anchor>a0</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 offs, u_int32 len, u_int8 *buf)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>fpga_load.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>fpga__load_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>FPGA_P_HELP</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_OSS_DBG_LEVEL</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAP_REG_SIZE</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CHAM_TBL_FILE_LEN</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>CHAM_FLAGS</name>
      <anchor>a36</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CF_ALL_TABLES</name>
      <anchor>a36a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CF_DEBUG</name>
      <anchor>a36a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CF_VERSION</name>
      <anchor>a36a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>int</type>
      <name>Erase_chip</name>
      <anchor>a9</anchor>
      <arglist>(int argc, char *argv[], DEV_HDL *h, u_int8 *retCnt)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int</type>
      <name>Erase_sectors</name>
      <anchor>a10</anchor>
      <arglist>(int argc, char *argv[], DEV_HDL *h, u_int8 *retCnt)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int</type>
      <name>Read_block</name>
      <anchor>a11</anchor>
      <arglist>(int argc, char *argv[], DEV_HDL *h, OSS_HANDLE *osHdl, u_int8 *retCnt)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int</type>
      <name>Write_block</name>
      <anchor>a12</anchor>
      <arglist>(int argc, char *argv[], DEV_HDL *h, OSS_HANDLE *osHdl, u_int8 *retCnt)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int</type>
      <name>Set_BusSwitch</name>
      <anchor>a13</anchor>
      <arglist>(int largc, char *largv[], DEV_HDL *h, OSS_HANDLE *osHdl, u_int8 *retCnt)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Trigger_fpga_load</name>
      <anchor>a14</anchor>
      <arglist>(DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int</type>
      <name>Update_fpga</name>
      <anchor>a15</anchor>
      <arglist>(int argc, char *argv[], DEV_HDL *h, OSS_HANDLE *osHdl, u_int8 *retCnt)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int</type>
      <name>Init_Flash</name>
      <anchor>a16</anchor>
      <arglist>(DEV_HDL *h, OSS_HANDLE *osHdl, u_int32 flashInterf)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Get_file</name>
      <anchor>a17</anchor>
      <arglist>(OSS_HANDLE *osHdl, char *fName, char **buf, u_int32 *memGot)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Put_file</name>
      <anchor>a18</anchor>
      <arglist>(char *fName, char *buf, u_int32 size)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Get_Chameleon</name>
      <anchor>a19</anchor>
      <arglist>(OSS_HANDLE *osHdl, PCI_DEVS *pciDev, void *tblAddr, u_int16 mod_id, u_int16 mod_group, CHAMELEONV2_INFO *chamInfo, CHAMELEONV2_UNIT *chamUnit, u_int8 flags, u_int32 pciDomain)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>FindFlashSect</name>
      <anchor>a20</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 phyAddr, u_int32 *sectAddr, u_int32 *sectSize)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Get_FpgaHeader</name>
      <anchor>a21</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 offset, FPGA_LONGHEADER *header)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Verify_FpgaConfig</name>
      <anchor>a22</anchor>
      <arglist>(DEV_HDL *h, OSS_HANDLE *osHdl, u_int32 offset, u_int32 len, u_int8 *buf)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Print_PciDeviceInfo</name>
      <anchor>a23</anchor>
      <arglist>(PCI_DEVS **pciDevs, u_int32 numDevs, u_int8 id, u_int32 pciDomain)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>FindPciDevice</name>
      <anchor>a24</anchor>
      <arglist>(OSS_HANDLE *osHdl, PCI_DEVS *dev, PCI_DEVS *allPciDevs[], u_int32 *numDevs, int show_all, u_int32 pciCtrlNum)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Z100_VmeInit</name>
      <anchor>a25</anchor>
      <arglist>(OSS_HANDLE *osHdl, DEV_HDL *h, int argc, char **argv, void **addrWinHdl)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Z100_VmeExit</name>
      <anchor>a26</anchor>
      <arglist>(OSS_HANDLE *osHdl, void *addrWinHdl)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Z100_PciInit</name>
      <anchor>a27</anchor>
      <arglist>(OSS_HANDLE *osHdl, DEV_HDL *h, u_int32 flashInterf, int argc, char **argv, u_int32 pciDomain)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Z100_PciExit</name>
      <anchor>a28</anchor>
      <arglist>(OSS_HANDLE *osHdl, DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Z100_IsaInit</name>
      <anchor>a29</anchor>
      <arglist>(OSS_HANDLE *osHdl, DEV_HDL *h, u_int32 flashInterf, int argc, char **argv)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Z100_SmbInit</name>
      <anchor>a30</anchor>
      <arglist>(OSS_HANDLE *osHdl, DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Z100_SmbExit</name>
      <anchor>a31</anchor>
      <arglist>(OSS_HANDLE *osHdl, DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Usage</name>
      <anchor>a32</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>IMPORT int32</type>
      <name>OSS_AlarmCreate</name>
      <anchor>a33</anchor>
      <arglist>(OSS_HANDLE *, void(*funct)(), void *, OSS_ALARM_HANDLE **alarmP)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Dummy_Routine</name>
      <anchor>a34</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchor>a35</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char</type>
      <name>IdentString</name>
      <anchor>a4</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>FLASH_TRYP</type>
      <name>fpga_flash_trys</name>
      <anchor>a5</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>fpga_load.h</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>fpga__load_8h</filename>
    <class kind="struct">_DEV_HDL</class>
    <class kind="struct">_FLASH_DEVS</class>
    <class kind="struct">_FLASH_ENTRY</class>
    <class kind="struct">_PCI_DEVS</class>
    <class kind="struct">_SMB_LOC_HDL</class>
    <member kind="define">
      <type>#define</type>
      <name>DBGOUT</name>
      <anchor>a0</anchor>
      <arglist>(_x_)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WB2FLASH_INTERFACE_ID</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WB2SPI_FLASH_INTERFACE_ID</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WB2FLASH_INTERFACE_GROUP</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_MAX_SECT</name>
      <anchor>a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_MAX_DEVICES</name>
      <anchor>a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_MAX_FILE_SIZE</name>
      <anchor>a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z045_FLASH_ADDR_REG_OFFSET</name>
      <anchor>a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z045_FLASH_DATA_REG_OFFSET</name>
      <anchor>a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOT_SECT_NONE</name>
      <anchor>a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOT_SECT_TOP</name>
      <anchor>a10</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOT_SECT_BOTTOM</name>
      <anchor>a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_OS_ACCESS_READ</name>
      <anchor>a12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_OS_ACCESS_WRITE</name>
      <anchor>a13</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_FLASH_ACCESS_16BIT</name>
      <anchor>a14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_FLASH_ACCESS_8BIT</name>
      <anchor>a15</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>A500_BUS_SWITCH_OFFS</name>
      <anchor>a16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>A500_RELEVANT_FLASH_CONTENT_SIZE</name>
      <anchor>a17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LOG_TO_PHYS_ADDRREG</name>
      <anchor>a18</anchor>
      <arglist>(h)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LOG_TO_PHYS_DATAREG</name>
      <anchor>a19</anchor>
      <arglist>(h)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS2TICKS</name>
      <anchor>a20</anchor>
      <arglist>(ms)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MSECDIFF</name>
      <anchor>a21</anchor>
      <arglist>(basemsec)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_MREAD_D8</name>
      <anchor>a22</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_MREAD_D16</name>
      <anchor>a23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_MREAD_D32</name>
      <anchor>a24</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_MWRITE_D8</name>
      <anchor>a25</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_MWRITE_D16</name>
      <anchor>a26</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_MWRITE_D32</name>
      <anchor>a27</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_FLASH_WRITE</name>
      <anchor>a28</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z100_FLASH_READ</name>
      <anchor>a29</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERR_FLASH_NOT_SUPPORTED</name>
      <anchor>a30</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERR_FLASH_VERIFICATION</name>
      <anchor>a31</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERR_NO_SUPPORTED_FLASH_DEVICE_FOUND</name>
      <anchor>a32</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERR_FLASH_WRITE_FAILED</name>
      <anchor>a33</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERR_TRIED_TO_DELETE_BOOTSECTOR</name>
      <anchor>a34</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERR_Z100_ILL_CONFIG_FILE</name>
      <anchor>a35</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERR_Z100_CORRUPT_CONFIG_FILE</name>
      <anchor>a36</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERR_Z100_CHAMELEON_TABLE_NOT_FOUND</name>
      <anchor>a37</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERR_Z100_CHAMELEON_DEVICE_NOT_FOUND</name>
      <anchor>a38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERR_FLASH_ERASE_FAILED</name>
      <anchor>a39</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>_FLASH_DEVS</type>
      <name>FLASH_DEVS</name>
      <anchor>a40</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>_PCI_DEVS</type>
      <name>PCI_DEVS</name>
      <anchor>a41</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>_FLASH_ENTRY</type>
      <name>FLASH_ENTRY</name>
      <anchor>a42</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>_SMB_LOC_HDL</type>
      <name>SMB_LOC_HDL</name>
      <anchor>a43</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>_DEV_HDL</type>
      <name>DEV_HDL</name>
      <anchor>a44</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>fpga_load_doc.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>fpga__load__doc_8c</filename>
  </compound>
  <compound kind="file">
    <name>fpga_load_flash.h</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>fpga__load__flash_8h</filename>
    <member kind="typedef">
      <type>int32(*</type>
      <name>FLASH_READ_BLOCKP</name>
      <anchor>a0</anchor>
      <arglist>)(FLASH_DEVS *, u_int32, u_int32, u_int8 *)</arglist>
    </member>
    <member kind="typedef">
      <type>int32(*</type>
      <name>FLASH_INITP</name>
      <anchor>a1</anchor>
      <arglist>)(DEV_HDL *h)</arglist>
    </member>
    <member kind="typedef">
      <type>int32(*</type>
      <name>FLASH_TRYP</name>
      <anchor>a2</anchor>
      <arglist>)(DEV_HDL *, FLASH_INITP *, u_int32)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_AM29LVXXX_TRY</name>
      <anchor>a3</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_AM29LVXXX_TRY_sw</name>
      <anchor>a4</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_AM29LVXXX_TRY_mmod</name>
      <anchor>a5</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_AM29LVXXX_TRY_mmod_sw</name>
      <anchor>a6</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_AM29LVXXX_SMB_TRY</name>
      <anchor>a7</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_AM29LVXXX_SMB_TRY_sw</name>
      <anchor>a8</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_FLASH_READ_BLOCK</name>
      <anchor>a9</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 offs, u_int32 len, u_int8 *buf)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_ISTRATAPC28FXXXP30_TRY</name>
      <anchor>a10</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_ISTRATAPC28FXXXP30_TRY_sw</name>
      <anchor>a11</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_ISTRATAPC28FXXXP30_TRY_mmod</name>
      <anchor>a12</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_ISTRATAPC28FXXXP30_TRY_mmod_sw</name>
      <anchor>a13</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_STM25P32_TRY</name>
      <anchor>a14</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_STM25P32_TRY_sw</name>
      <anchor>a15</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hw_acc.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>hw__acc_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>SWAP_OFFS</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SWAP_VALUE</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SWAP_WORDS</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>u_int8</type>
      <name>Z100_Mread_Mem_D8</name>
      <anchor>a3</anchor>
      <arglist>(void *ma, u_int32 offs)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>u_int16</type>
      <name>Z100_Mread_Mem_D16</name>
      <anchor>a4</anchor>
      <arglist>(void *ma, u_int32 offs)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>u_int32</type>
      <name>Z100_Mread_Mem_D32</name>
      <anchor>a5</anchor>
      <arglist>(void *ma, u_int32 offs)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Z100_Mwrite_Mem_D8</name>
      <anchor>a6</anchor>
      <arglist>(void *ma, u_int32 offs, u_int8 val)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Z100_Mwrite_Mem_D16</name>
      <anchor>a7</anchor>
      <arglist>(void *ma, u_int32 offs, u_int16 val)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Z100_Mwrite_Mem_D32</name>
      <anchor>a8</anchor>
      <arglist>(void *ma, u_int32 offs, u_int32 val)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Z100_Flash_Write</name>
      <anchor>a9</anchor>
      <arglist>(DEV_HDL *h, u_int32 offs, u_int32 val)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>u_int32</type>
      <name>Z100_Flash_Read</name>
      <anchor>a10</anchor>
      <arglist>(DEV_HDL *h, u_int32 offs)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hw_acc_io.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>hw__acc__io_8c</filename>
  </compound>
  <compound kind="file">
    <name>hw_acc_mmod.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>hw__acc__mmod_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>MMOD_SWAP_OFFS</name>
      <anchor>a0</anchor>
      <arglist>(temp)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MMOD_SWAP_VALUE</name>
      <anchor>a1</anchor>
      <arglist>(temp)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>u_int8</type>
      <name>MMOD_Mread_Mem_D8</name>
      <anchor>a2</anchor>
      <arglist>(void *ma, u_int32 offs)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>u_int16</type>
      <name>MMOD_Mread_Mem_D16</name>
      <anchor>a3</anchor>
      <arglist>(void *ma, u_int32 offs)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>u_int32</type>
      <name>MMOD_Mread_Mem_D32</name>
      <anchor>a4</anchor>
      <arglist>(void *ma, u_int32 offs)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>MMOD_Mwrite_Mem_D8</name>
      <anchor>a5</anchor>
      <arglist>(void *ma, u_int32 offs, u_int8 val)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>MMOD_Mwrite_Mem_D16</name>
      <anchor>a6</anchor>
      <arglist>(void *ma, u_int32 offs, u_int16 val)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>MMOD_Mwrite_Mem_D32</name>
      <anchor>a7</anchor>
      <arglist>(void *ma, u_int32 offs, u_int32 val)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>MMOD_Flash_Write</name>
      <anchor>a8</anchor>
      <arglist>(DEV_HDL *h, u_int32 offs, u_int32 val)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>u_int32</type>
      <name>MMOD_Flash_Read</name>
      <anchor>a9</anchor>
      <arglist>(DEV_HDL *h, u_int32 offs)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>istratapc28fxxxp30.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>istratapc28fxxxp30_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>C_READARRAY</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_READDEVID</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_READCFIQUERY</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_READSTATREG</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_CLEARSTATREG</name>
      <anchor>a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_PROGRAMWORD</name>
      <anchor>a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_PROGRAMBUFFERD</name>
      <anchor>a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_PROGRAMBEFP1</name>
      <anchor>a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_PROGRAMBEFP2</name>
      <anchor>a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_SUSPEND</name>
      <anchor>a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_RESUME</name>
      <anchor>a10</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_LOCKUNLOCK</name>
      <anchor>a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_LOCKBLOCK</name>
      <anchor>a12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_UNLOCKBLOCK</name>
      <anchor>a13</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_LOCKDOWNBLOCK</name>
      <anchor>a14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_PROGPROTLOCREG</name>
      <anchor>a15</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_CONFIGRDREG1</name>
      <anchor>a16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_CONFIGRDREG2</name>
      <anchor>a17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_BLOCKERASE1</name>
      <anchor>a18</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>C_BLOCKERASE2</name>
      <anchor>a19</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INTELMAXBYTES</name>
      <anchor>a20</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANUFACT_INTEL</name>
      <anchor>a21</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_PC28F640P30T</name>
      <anchor>a22</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_PC28F640P30B</name>
      <anchor>a23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_PC28F128P30T</name>
      <anchor>a24</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_PC28F128P30B</name>
      <anchor>a25</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_PC28F256P30T</name>
      <anchor>a26</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_PC28F256P30B</name>
      <anchor>a27</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Init</name>
      <anchor>a29</anchor>
      <arglist>(DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Identify</name>
      <anchor>a30</anchor>
      <arglist>(DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>const FLASH_DEVS *</type>
      <name>CheckId</name>
      <anchor>a31</anchor>
      <arglist>(DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Exit</name>
      <anchor>a32</anchor>
      <arglist>(FLASH_DEVS *fDev)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Reset</name>
      <anchor>a33</anchor>
      <arglist>(FLASH_DEVS *fDev)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>EraseChip</name>
      <anchor>a34</anchor>
      <arglist>(FLASH_DEVS *fDev)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>EraseSectors</name>
      <anchor>a35</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 startOffs, u_int32 len)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>WriteBlock</name>
      <anchor>a36</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 offset, u_int32 len, u_int8 *buf)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>ReadBlock</name>
      <anchor>a37</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 offs, u_int32 len, u_int8 *buf)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>DataPollingAlg</name>
      <anchor>a38</anchor>
      <arglist>(DEV_HDL *h, u_int32 offset, u_int32 val, u_int32 tout)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>FindSect</name>
      <anchor>a39</anchor>
      <arglist>(FLASH_DEVS *h, u_int32 phyAddr, u_int32 *phySizeP)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>UnlockBlock</name>
      <anchor>a40</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 startOffs, u_int32 len)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_ISTRATAPC28FXXXP30_TRY</name>
      <anchor>a41</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>FLASH_DEVS const</type>
      <name>G_Devs</name>
      <anchor>a28</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stm25p32.c</name>
    <path>/opt/menlinux/TOOLS/FPGA_LOAD/</path>
    <filename>stm25p32_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>BIT_BULKERASE</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BIT_READSID</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BIT_WRITE</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BIT_SECTORERASE</name>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BIT_READSTATUS</name>
      <anchor>a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BIT_SECTORPROTECT</name>
      <anchor>a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BIT_BUSY</name>
      <anchor>a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BIT_ILLERASE</name>
      <anchor>a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BIT_ILLWRITE</name>
      <anchor>a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BIT_RELOAD</name>
      <anchor>a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PROTECTED_BIT_MASK</name>
      <anchor>a10</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANUFACT_STMICRO</name>
      <anchor>a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANUFACT_STMICRO_64</name>
      <anchor>a12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANUFACT_STMICRO_128</name>
      <anchor>a13</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_M25P32</name>
      <anchor>a14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEVCODE_M25P64</name>
      <anchor>a15</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Init</name>
      <anchor>a17</anchor>
      <arglist>(DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Identify</name>
      <anchor>a18</anchor>
      <arglist>(DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>const FLASH_DEVS *</type>
      <name>CheckId</name>
      <anchor>a19</anchor>
      <arglist>(DEV_HDL *h)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>Exit</name>
      <anchor>a20</anchor>
      <arglist>(FLASH_DEVS *fDev)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>void</type>
      <name>Reset</name>
      <anchor>a21</anchor>
      <arglist>(FLASH_DEVS *fDev)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>EraseChip</name>
      <anchor>a22</anchor>
      <arglist>(FLASH_DEVS *fDev)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>EraseSectors</name>
      <anchor>a23</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 startOffs, u_int32 len)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>WriteBlock</name>
      <anchor>a24</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 offset, u_int32 len, u_int8 *buf)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>ReadBlock</name>
      <anchor>a25</anchor>
      <arglist>(FLASH_DEVS *fDev, u_int32 offs, u_int32 len, u_int8 *buf)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>DataPollingAlg</name>
      <anchor>a26</anchor>
      <arglist>(DEV_HDL *h, u_int32 offset, u_int32 val, u_int32 tout)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>FindSect</name>
      <anchor>a27</anchor>
      <arglist>(FLASH_DEVS *h, u_int32 phyAddr, u_int32 *phySizeP)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>int32</type>
      <name>UnlockBlock</name>
      <anchor>a28</anchor>
      <arglist>(FLASH_DEVS *fDev)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Z100_STM25P32_TRY</name>
      <anchor>a29</anchor>
      <arglist>(DEV_HDL *devHdl, FLASH_INITP *flash_initP, u_int32 dbgLevel)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>FLASH_DEVS const</type>
      <name>G_Devs</name>
      <anchor>a16</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_DEV_HDL</name>
    <filename>struct__DEV__HDL.html</filename>
    <member kind="variable">
      <type>_PCI_DEVS</type>
      <name>pciDev</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CHAMELEONV2_INFO</type>
      <name>chamInfo</name>
      <anchor>m1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CHAMELEONV2_UNIT</type>
      <name>chamUnit</name>
      <anchor>m2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>_FLASH_DEVS</type>
      <name>flashDev</name>
      <anchor>m3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>busType</name>
      <anchor>m4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>mapType</name>
      <anchor>m5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void *</type>
      <name>physAddr</name>
      <anchor>m6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int8 *</type>
      <name>mappedAddr</name>
      <anchor>m7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int32</type>
      <name>mappedSize</name>
      <anchor>m8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>_SMB_LOC_HDL</type>
      <name>smbLocHdl</name>
      <anchor>m9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int8</type>
      <name>flash_acc_size</name>
      <anchor>m10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>_FLASH_ENTRY</type>
      <name>flash_entry</name>
      <anchor>m11</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int8(*</type>
      <name>Mread_D8</name>
      <anchor>m12</anchor>
      <arglist>)(void *ma, u_int32 offs)</arglist>
    </member>
    <member kind="variable">
      <type>u_int16(*</type>
      <name>Mread_D16</name>
      <anchor>m13</anchor>
      <arglist>)(void *ma, u_int32 offs)</arglist>
    </member>
    <member kind="variable">
      <type>u_int32(*</type>
      <name>Mread_D32</name>
      <anchor>m14</anchor>
      <arglist>)(void *ma, u_int32 offs)</arglist>
    </member>
    <member kind="variable">
      <type>void(*</type>
      <name>Mwrite_D8</name>
      <anchor>m15</anchor>
      <arglist>)(void *ma, u_int32 offs, u_int8 val)</arglist>
    </member>
    <member kind="variable">
      <type>void(*</type>
      <name>Mwrite_D16</name>
      <anchor>m16</anchor>
      <arglist>)(void *ma, u_int32 offs, u_int16 val)</arglist>
    </member>
    <member kind="variable">
      <type>void(*</type>
      <name>Mwrite_D32</name>
      <anchor>m17</anchor>
      <arglist>)(void *ma, u_int32 offs, u_int32 val)</arglist>
    </member>
    <member kind="variable">
      <type>u_int32(*</type>
      <name>Read</name>
      <anchor>m18</anchor>
      <arglist>)(struct _DEV_HDL *h, u_int32 offs)</arglist>
    </member>
    <member kind="variable">
      <type>void(*</type>
      <name>Write</name>
      <anchor>m19</anchor>
      <arglist>)(struct _DEV_HDL *h, u_int32 offs, u_int32 val)</arglist>
    </member>
    <member kind="variable">
      <type>u_int8</type>
      <name>dbgLevel</name>
      <anchor>m20</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int8</type>
      <name>interfacespi</name>
      <anchor>m21</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int8</type>
      <name>interfacemmod</name>
      <anchor>m22</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_FLASH_DEVS</name>
    <filename>struct__FLASH__DEVS.html</filename>
    <member kind="variable">
      <type>u_int8</type>
      <name>name</name>
      <anchor>m0</anchor>
      <arglist>[256]</arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>manId</name>
      <anchor>m1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>devId</name>
      <anchor>m2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int32</type>
      <name>sectSize</name>
      <anchor>m3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int32</type>
      <name>nSectors</name>
      <anchor>m4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int8</type>
      <name>bootSect</name>
      <anchor>m5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int32</type>
      <name>sectAddr</name>
      <anchor>m6</anchor>
      <arglist>[Z100_MAX_SECT]</arglist>
    </member>
    <member kind="variable">
      <type>_DEV_HDL *</type>
      <name>devHdl</name>
      <anchor>m7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int8</type>
      <name>isInit</name>
      <anchor>m8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_FLASH_ENTRY</name>
    <filename>struct__FLASH__ENTRY.html</filename>
    <member kind="variable">
      <type>int32(*</type>
      <name>Exit</name>
      <anchor>m0</anchor>
      <arglist>)(FLASH_DEVS *)</arglist>
    </member>
    <member kind="variable">
      <type>void(*</type>
      <name>Reset</name>
      <anchor>m1</anchor>
      <arglist>)(FLASH_DEVS *)</arglist>
    </member>
    <member kind="variable">
      <type>int32(*</type>
      <name>EraseChip</name>
      <anchor>m2</anchor>
      <arglist>)(FLASH_DEVS *)</arglist>
    </member>
    <member kind="variable">
      <type>int32(*</type>
      <name>EraseSectors</name>
      <anchor>m3</anchor>
      <arglist>)(FLASH_DEVS *, u_int32, u_int32)</arglist>
    </member>
    <member kind="variable">
      <type>int32(*</type>
      <name>WriteBlock</name>
      <anchor>m4</anchor>
      <arglist>)(FLASH_DEVS *, u_int32, u_int32, u_int8 *)</arglist>
    </member>
    <member kind="variable">
      <type>int32(*</type>
      <name>ReadBlock</name>
      <anchor>m5</anchor>
      <arglist>)(FLASH_DEVS *, u_int32, u_int32, u_int8 *)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_PCI_DEVS</name>
    <filename>struct__PCI__DEVS.html</filename>
    <member kind="variable">
      <type>u_int8</type>
      <name>bus</name>
      <anchor>m0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int8</type>
      <name>dev</name>
      <anchor>m1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int8</type>
      <name>fun</name>
      <anchor>m2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int32</type>
      <name>venId</name>
      <anchor>m3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int32</type>
      <name>devId</name>
      <anchor>m4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int32</type>
      <name>subSysVenId</name>
      <anchor>m5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>bar</name>
      <anchor>m6</anchor>
      <arglist>[6]</arglist>
    </member>
    <member kind="variable">
      <type>u_int8</type>
      <name>comRegChanged</name>
      <anchor>m7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>u_int16</type>
      <name>origComReg</name>
      <anchor>m8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_SMB_LOC_HDL</name>
    <filename>struct__SMB__LOC__HDL.html</filename>
    <member kind="variable">
      <type>char</type>
      <name>smbCtlName</name>
      <anchor>m0</anchor>
      <arglist>[16]</arglist>
    </member>
    <member kind="variable">
      <type>u_int32</type>
      <name>smbCtlNum</name>
      <anchor>m1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void *</type>
      <name>smbHdl</name>
      <anchor>m2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>pageUsage</name>
    <title>Tool Usage</title>
    <filename>pageUsage</filename>
    <docanchor>vmeSmbPld</docanchor>
    <docanchor>SmbNumPld</docanchor>
    <docanchor>pciZ045</docanchor>
    <docanchor>SmbA500BusSw</docanchor>
    <docanchor>sectusage</docanchor>
    <docanchor>vmeZ045</docanchor>
  </compound>
  <compound kind="page">
    <name>fpgadummy</name>
    <title>MEN logo</title>
    <filename>fpgadummy</filename>
  </compound>
</tagfile>
